{
  "name": "fromholdio/silverstripe-elemental-base",
  "type": "silverstripe-vendormodule",
  "description": "",
  "license": "BSD-3-Clause",
  "keywords": ["silverstripe"],
  "homepage": "https://github.com/fromholdio/silverstripe-elemental-base",
  "support": {
    "issues": "https://github.com/fromholdio/silverstripe-elemental-base/issues"
  },
  "authors": [{
    "name": "Luke Fromhold",
    "homepage": "https://fromhold.io"
  }],
  "require": {
    "silverstripe/vendor-plugin": "^2",
    "dnadesign/silverstripe-elemental": "^5",
    "fromholdio/silverstripe-checkboxfieldgroup": "^1.1",
    "fromholdio/silverstripe-cms-fields-placement": "^1.1",
    "lekoala/silverstripe-cms-actions": "^1.4"
  },
  "autoload": {
    "psr-4": {
      "Fromholdio\\Elemental\\Base\\": "src/"
    }
  },
  "extra": {
    "expose": [
      "client/dist"
    ]
  },
  "prefer-stable": true,
  "minimum-stability": "dev"
}
