{
  "name": "@fromholdio/silverstripe-elemental-base",
  "version": "2.0.0",
  "description": "",
  "scripts": {
    "build": "yarn && NODE_ENV=production webpack --mode production --bail --progress",
    "dev": "NODE_ENV=development webpack --progress",
    "watch": "NODE_ENV=development webpack --watch --progress",
    "css": "WEBPACK_CHILD=css npm run build",
    "lock": "npm-shrinkwrap --dev"
  },
  "license": "BSD-3-Clause",
  "dependencies": {
    "classnames": "^2.3.2",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dnd": "^5.0.0",
    "react-dnd-html5-backend": "^5.0.1",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.4",
    "redux": "^4.2.0",
    "redux-form": "^8.3.8"
  },
  "devDependencies": {
    "@babel/runtime": "^7.20.0",
    "@silverstripe/webpack-config": "^2.0.1",
    "mini-css-extract-plugin": "^2.7.6",
    "webpack-cli": "^5.1.4"
  },
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ]
  }
}
